{
  "name": "Travel Tracker",
  "short_name": "Travel",
  "description": "Shared trip planning: destinations, checklists, packing and the day-by-day itinerary.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ]
}
